#postgresql env variables
POSTGRES_DB=postgres #name of the PostgreSQL db that will be created or used by the PostgreSQL server.
POSTGRES_PASSWORD=odoo16 #db_user
POSTGRES_USER=odoo16 #db_password
PGDATA=/var/lib/pgsql/data/pgdata #storage location of DBs and data files of PSQL
# odoo env variables
HOST=postgres
USER=odoo16
PASSWORD=odoo16