[options]
admin_passwd = Rahasia123
db_host = psql
db_user = odoo16
db_password = odoo16
db_port = 5432
addons_path = /mnt/extra-addons
logfile = /var/log/odoo/odoo16.log
default_productivity_apps = True
proxy_mode = True
